<html>
    <title> BIBLE</title>
    <style>
        li{
            font size:90px;

        }
        body{
            background-color: brown;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
        }
    </style>
    <body>
        <h1> list of all book in bible</h1>
        <ol>
            <li>genesis</li>
            <li>exodus</li>
            <li> mathew</li>
            <li> mark</li>
            <li> john</li>
            <li> act</li>
        </ol>
    </body>
</html>